# 1) Рассматривается множество целых чисел, принадлежащих отрезку [1012; 9638],
# которые делятся на 3 и не делятся на 11, 13, 17 и 19.
# Найдите количество таких чисел и максимальное из них.
# В ответе запишите два числа через пробел:
# сначала количество, затем максимальное число.
max = 1011
k = 0
for i in range(1012, 9639):
    if i % 3 == 0 and i % 11 != 0 and i % 13 != 0 and i % 19 != 0:
        k = k + 1
        if i > max:
            max = i
print(k, max)

# 2) Рассматривается множество целых чисел, принадлежащих отрезку [3201;12876],
# которые делятся на 4 и не делятся на 7, 11, 13 и 19.
# Найдите количество таких чисел и максимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем максимальное число.
max = 3200
k = 0
for i in range(3201, 12877):
    if i % 4 ==0 and i % 7 !=0 and i % 11 !=0 and i % 13!=0 and i % 19 != 0:
        k = k + 1
        if max < i:
            max = i
print(k , max)

# 3) Рассматривается множество целых чисел, принадлежащих отрезку [1100;11000],
# которые делятся на 6 и не делятся на 7, 13, 17 и 23. Найдите количество таких чисел и максимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем максимальное число.
max = 1100
k = 0
for i in range(1100, 11000):
    if i % 6 ==0 and i % 7 != 0 and i % 13 != 0 and i % 23 != 0:
        k = k + 1
        if max < i:
            max = i
print(k, max)

# 8) Рассматривается множество целых чисел, принадлежащих отрезку [1107; 9504],
# которые делятся на 9 и не делятся на 7, 15, 17 и 19.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
min = 9504
for i in range(1107, 9504):
    if i % 9 ==0 and i % 15 != 0 and i % 7 != 0 and i % 17 !=0 and i % 19 != 0:
        k = k + 1
        if i < min:
            min = i
print(k, min)

# 9) Рассматривается множество целых чисел, принадлежащих отрезку [1325; 15367],
# которые делятся на 13 и не делятся на 7, 17, 19 и 23. Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
min = 0
for i in range(1325, 15367):
    if i % 13 == 0 and i % 7 != 0 and i % 17 != 0 and i % 19 != 0 and i % 23 != 0:
        min = i
        break
for i in range(1325, 15367):
    if i % 13 == 0 and i % 7 != 0 and i % 17 != 0 and i % 19 != 0 and i % 23 != 0:
        k = k + 1
print(k, min)


# Если мы присуждаем масимуму значение на 1 меньшее чем у нас участок,
# и в участке нету таких чисел, удовлетворяющих условию,
# то max- число, не входящее в отрезок.
# Поэтому в начале нужно искать первое значение из участка удовлетворяющее условию?
# Если таких цифр нету, то программа под минимумом будет выводить 0


# 10) Рассматривается множество целых чисел, принадлежащих отрезку [1098; 13765],
# которые делятся на 2 и не делятся на 7, 11, 13 и 23.
# Найдите количество таких чисел и минимальное из них. В ответе запишите два числа через пробел:
# сначала количество, затем минимальное число.
k = 0
min = 0
for i in range(1098, 13766):
    if i % 2 == 0 and i % 7 != 0 and i % 11 != 0 and i % 13 != 0 and i % 23 != 0:
        min = i
        break
for i in range(1098, 13766):
    if i % 2 == 0 and i % 7 != 0 and i % 11 != 0 and i % 13 != 0 and i % 23 != 0:
        k = k + 1
print(k, min)

# 17) Рассматривается множество целых чисел, принадлежащих отрезку [1056; 7563],
# которые делятся на 3 или на 11 и не делятся на 13, 17, 19 и 23.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
min = 7565
k = 0
for i in range(1056, 7564):
    if i % 3 == 0 or i % 11 == 0 and i % 13 != 0 and i % 17 != 0 and i % 19 != 0 and i % 23 != 0:
        k = k + 1
        if min > i:
            min = i
print(k, min)

# 18) Рассматривается множество целых чисел, принадлежащих отрезку [980; 5320],
# которые делятся на 4 или на 5 и не делятся на 11, 17, 19 и 23.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
k = 0
min = 5322
for i in range(980, 5321):
    if (i % 4 == 0 or i % 5 == 0) and i % 11 != 0 and i % 17 != 0 and i % 19 != 0 and i % 23 != 0:
        k = k + 1
        if min > i:
            min = i
print(k, min)

# 19) Рассматривается множество целых чисел, принадлежащих отрезку [1305; 7850],
# которые делятся на 4 или на 7 и не делятся на 11, 17, 19 и 21.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
k = 0
min = 7851
for i in range(1305, 7851):
    if (i % 4 == 0 or i % 7 == 0) and i % 11 != 0 and i % 17 != 0 and i % 19 != 0 and i % 21 != 0:
        k = k + 1
        if min > i:
            min = i
print(k, min)

# 20) Рассматривается множество целых чисел, принадлежащих отрезку [1045; 8963],
# которые делятся на 5 или на 7 и не делятся на 11, 13, 17 и 19.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
k = 0
min = 8964
for i in range(1045, 8963):
    if (i % 5 == 0 or i % 7 == 0) and i % 11 != 0 and i % 13 != 0 and i % 17 != 0 and i % 19 != 0:
        k = k + 1
        if min > i:
            min = i
print(k, min)

