# Рассматривается множество целых чисел, принадлежащих отрезку [1512;13202],
# которые делятся на 7 и не делятся на 11, 13, 17 и 23. Найдите количество таких чисел и максимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем максимальное число.
k = 0
max = 1511
for i in range(1512, 13203):
    if i % 7 == 0 and i % 11 != 0 and i % 13 != 0 and i % 17 != 0 and i % 23 != 0:
        k = k + 1
        if i > max:
            max = i
print(k, max)

# Рассматривается множество целых чисел, принадлежащих отрезку [1107; 9504],
# которые делятся на 9 и не делятся на 7, 15, 17 и 19.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
k = 0
min = 9505
for i in range(1107, 9505):
    if i % 9 == 0 and i % 7 != 0 and i % 15 != 0 and i % 17 !=0 and i % 19 != 0:
        k = k + 1
        if min > i:
            min = i
print(k, min)

# Рассматривается множество целых чисел, принадлежащих отрезку [1056; 7563],
# которые делятся на 3 или на 11 и не делятся на 13, 17, 19 и 23.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
k = 0
min = 7564
for i in range(1056, 7564):
    if (i % 3 == 0 or i % 11 == 0) and i % 13 != 0 and i % 19 != 0 and i % 23 != 0 and i % 17 != 0:
        k = k + 1
        if min > i:
            min = i
print(k, min)



